<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>Landing Page</title>
</head>

<body>
    <div class="header">
        <div class ="title">Header logo</div>
        <nav>
            <ul>
                <li><a href = "#">header link one</a></li>
                <li><a href = "#">header link two</a></li>
                <li><a href = "#">header link three</a></li>
            </ul>
        </nav>
    </div>

    <div class="hero-section">
        <div class="left-side">
            <div class="hero-heading">This website is awesome</div>
            <p>This website has some subtext that goes here under the main title.it's a smaller font and the color is lower contrast.</p>
            <button class="signup">Sign Up</button>
        </div>

        <div class="image">
                <img src = "/img/himage.jpg" alt="this is hero-section image">
        </div>
    </div>

    <div class="section2">
        
        <div class="section-title">Some random information.</div>

        <div class="image-section">
            <div class="services">
                <img src="/img/simage1.jpeg" alt="">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="services">
                <img src="/img/simage2.jpeg" alt="">
                <p>this is some subtext under  an illustration or image</p>
            </div>
            <div class="services">
                <img src="/img/simage3.jpeg" alt="">
                <p>this is some subtext under  an illustration or image</p>
            </div>
            <div class="services">
                <img src="/img/simage4.jpeg" alt="">
                <p>this is some subtext under  an illustration or image</p>
            </div>
        </div>
    </div>

    <div class="quote">
        <blockquote>
            <p><em>This is an inspiring quote, or a testimonial from a customer.Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</em></p>
        </blockquote>
        <div class="author">-Thor,God of Thunder</div>
    </div>
 

    <div class="action">
        <div class="cta">
            <div class="text-content">
                <div class="hcta">Call to action! It's time!</div>
                <div class="pcta"><p>Sign up for our product by clicking that button right over there!</p></div>
            </div>
            
            <button class="signup">Sign Up</button>
        </div>
    </div>

    <div class="footer">
        <div class="center-footer">
            <p>Copyright &copy; Odin Project 2024</p> 
        </div>
    </div>

</body>
</html>